
REACT_APP_CLIENT_ID = 834208871160-k1fvufn3o3ftp8c58j6fft2hbe87gtnh.apps.googleusercontent.com
REACT_APP_API_SECRET = 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
REACT_APP_GOOGLE_API_KEY = AIzaSyB3weTpE_uWcbQFLITLLf3clroI4EOB7Sw